# native-generic-delegates

./: AnalyzerReleases.Unshipped.md  ArgumentInfo.cs  ArgumentNullExceptionHelper.cs  COPYING.md  CallerArgumentExpressionAttribute.cs  ClassDefinition.cs  ClassDescriptor.Builder.cs  ClassDescriptor.DescriptorArgs.cs  ClassDescriptor.cs  ClassDescriptorCollection.cs  ClosedGenericInterceptor.cs  Constants.Actions.cs  Constants.Diagnostics.cs  Constants.Funcs.cs  Constants.Shared.cs  Constants.cs  Declarations.cs  DelegateFactory.cs  DelegateMarshalling.Parser.cs  DelegateMarshalling.cs  Diagnostics.cs  Generator.cs  GlobalSuppressions.cs  Hash.cs  IDictionaryExtensions.cs  INativeAction.cs  INativeFunc.cs  ImplementationClass.ClassID.cs  ImplementationClass.Key.cs  ImplementationClass.cs  ImplementationClassCollection.Key.cs  ImplementationClassCollection.cs  InterceptedLocation.cs  InterceptedMethodReference.cs  InterceptorDescriptor.cs  InterfaceDescriptor.cs  InterfaceOrMethodReferenceCollection.cs  InterfaceOrMethodSymbolCollection.cs  InterfaceReferenceCollection.cs  InterfaceSymbolCollection.cs  (+33 more)
