<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <RootNamespace>Monkeymoto.Generators.NativeGenericDelegates.Generator</RootNamespace>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
    <P/ackageReference Include="Monkeymoto.GeneratorUtils.GenericSymbolWithSyntaxTree" Version="1.0.0.2">
      <P/rivateAssets>all</PrivateAssets>
      <G/eneratePathProperty>true</GeneratePathProperty>
    </P/ackageReference>
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericSymbolReferenceTree\Monkeymoto.GeneratorUtils.GenericSymbolReferenceTree.csproj" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\GenericSymbolReferenceTree\bin\Release\netstandard2.0\Monkeymoto.GeneratorUtils.GenericSymbolReferenceTree.dll" IncludeRuntimeDependency="false" />
      <!--
      <T/argetPathWithTargetPlatformMoniker Include="$(PKGMonkeymoto_GeneratorUtils_GenericSymbolWithSyntaxTree)\lib\netstandard2.0\Monkeymoto.GeneratorUtils.GenericSymbolReferenceTree.dll" IncludeRuntimeDependency="false" />
      -->
    </ItemGroup>
  </Target>

</Project>
